# NotesMe

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/pl/programmers/: Application.java  Car.java  CarRepository.java  CarResource.java  Runner.java
src/main/java/pl/programmers/config/: Application.java
src/main/java/pl/programmers/controller/: OperatorController.java
src/main/java/pl/programmers/examples/operator/controller/: OperatorController.java
src/main/java/pl/programmers/examples/operator/model/: Operator.java
src/main/java/pl/programmers/examples/operator/repo/: OperatorRepository.java
src/main/java/pl/programmers/model/: Operator.java
src/main/java/pl/programmers/repo/: OperatorRepository.java
src/main/java/pl/programmers/util/log/: AutowiredLogger.java  LoggerPostProcessor.java  package-info.java
src/main/java/scaffold/: Runner.java
src/main/java/scaffold/controllers/main/: InputFormBean.java  MainController.java
src/main/java/scaffold/controllers/rest/: MainRestController.java
src/main/java/scaffold/data/dao/: GenericDao.java  TestEntityDao.java
src/main/java/scaffold/data/dao/implementation/: GenericDaoImpl.java  TestEntityDaoImpl.java
src/main/java/scaffold/data/entity/: TestEntity.java
src/main/resources/: application.properties
src/main/resources/public/: animation.css  form.html  index.html  list.html
src/main/resources/public/authentication/css/: signin.css
src/main/resources/public/authentication/js/: loginForm.js
src/main/resources/public/authentication/view/: login-form.html
src/main/resources/public/component/: field.html  like.html
src/main/resources/public/examples/operator/js/: operator-controller.js  operator-service.js  operator.js
src/main/resources/public/examples/operator/view/: operator-form.html  operator-list.html
src/main/resources/public/js/: app.js
src/main/resources/public/script/: app.js  directive.js  service.js
src/main/resources/public/static/css/: landing-page.css
src/main/resources/public/static/ext/: angular-vs-repeat.min.js
src/main/resources/public/view/: main.html
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: display.ftl  main.ftl  menu.ftl
src/main/webapp/WEB-INF/resources/: macros.ftl
src/test/java/pl/programmers/: BaseIntegrationTest.java
src/test/java/pl/programmers/example/: OperatorRepositoryTest.java
